<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Web Page Template</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

	<style>
		body {
			margin: 0;
			padding: 0;
			background: #f5f5f5;
			font-family: "Noto Sans", sans-serif;
			color: #3d3d3d;
		}

		section {
			width: 960px;
			/* width: 80%; */
			margin: 20px auto;
		}

		h1 {
			font-family: Lora, serif;
			letter-spacing: .04em;
		}

		h2 {
			font-family: Lora, serif;
			letter-spacing: .04em;
		}

		p {
			font-size: 1em;
			line-height: 1.5em;
		}

		a {
			color: #005daa;
			font-weight: bold;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		ul {
			padding-left: 20px;
		}

		li {
			margin: 10px 0
		}

		#map {
			width: 100%;
			margin: 10px auto;
			border: 2px solid #d3d3d3;
		}

		.max-image-width {
			width:100%;
		}

	</style>
</head>

<body>
	<section>

		<!-- This is an HTML comment. Find the comments below and follow the instructions. -->

		<h1>World map of Population Density and Internet Usage (2014)</h1>

		<div id='map'>
			<img src="LessonMap4_Populations.png" alt="Map of Population Patterns and Internet Usage" class="max-image-width"><!-- custom CSS here -->
		<br> <!-- line break tag -->
		<a href="LessonMap4_Populations_8000px.png">Link to high resolution map</a>
		</div>

		<!-- Add you information below -->
		<h2>Authored by: Darion</h2>
		<p>This map was created using data acquired from the Natural Earth and The World Bank Group and QGIS 2.18.16 software on Ubuntu 16.04. All of the datasets were referenced to the World Mollweide CRS (EPSG:54009).</p>
		<p> The purpose of this thematic map is to illustrate the patterns of world population and their relative internet usage.</p>
		<ul>
			<li>See my projects on GitHub: <a href="https://github.com/howler95">UKy GEO 409 Mapping Projects</a></li>
			<li>Follow me on twitter, instagram, etc.: <a href="https://twitter.com/darioncarden">@darioncarden</a></li>
		</ul>
		<p> Contact Information: darioncarden@gmail.com</p>
	</section>

</body>

</html>
