<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Web Page Template</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

	<style>
		body {
			margin: 10;
			padding: 10;
			background: #f5f5f5;
			font-family: "Noto Sans", sans-serif;
			color: #3d3d3d;
		}

		section {
			/*width: 960px;*/
			width: 80%;
			margin: 20px auto;
		}
		/* Add outside space in the following order:
margin: top right bottom left; */

/* Provides 10px around all sides */
margin: 10px 10px 10px 10px;

/* This is equivalent to the above rule */
margin: 10px;

/* 20px space on top and bottom sides and 10px on left and right sides */
margin: 20px 10px;

/* 20px space on top and bottom sides
but the space on the left and right sides are evenly filled automatically, which centers the element. */
margin: 20px auto;

		h1 {
			font-family: Lora, serif;
			letter-spacing: .04em;
		}

		h2 {
			font-family: Lora, serif;
			letter-spacing: .04em;
		}

		p {
			font-size: 1em;
			line-height: 1.5em;
		}

		a {
			color: #005daa;
			font-weight: bold;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		ul {
			padding-left: 20px;
		}

		li {
			margin: 10px 0
		}

		#map {
			width: 100%;
			margin: 10px auto;
			border: 2px solid #d3d3d3;
		}

		.max-width-img {
	width:100%;
		}

	</style>
</head>

<body>

	<section>

		<!-- This is an HTML comment. Find the comments below and follow the instructions. -->

		<h1>Red River Gorge</h1>

		<div id='map'>
				<img src="jumprockswimming.jpg" alt="jump rock" class="max-width-img">
				<br> <!-- line break tag -->
		</div>
		<div id='map'>
				<img src="RB.jpg" alt="rock bridge: swift camp creek" class="max-width-img">
				<br> <!-- line break tag -->
		</div>
		<div id='map'>
				<img src="156.jpg" alt="incised" class="max-width-img">
				<br> <!-- line break tag -->
		</div>
		<div id='map'>
				<img src="159.jpg" alt="jump rock" class="max-width-img">
				<br> <!-- line break tag -->
		</div>
		<div id='map'>
				<img src="160.jpg" alt="jump rock" class="max-width-img">
				<br> <!-- line break tag -->
		</div>
		<div id='map'>
				<img src="162.jpg" alt="jump rock" class="max-width-img">
				<br> <!-- line break tag -->
		</div>
		<div id='map'>
				<img src="164.jpg" alt="jump rock" class="max-width-img">
				<br> <!-- line break tag -->
		</div>
		<!-- Add you information below -->
		<h2>Authored by: Darion</h2>
		<p>Field Report: The trail data that I had acquired for red river gorge turned out not to be entirely accurate, especially following switchbacks and heavily wooded winding trail areas. The trail shp.file also clearly parallels ridgeline portions of trail along the courthouse rock trail indicating a significant inaccuracy there. The OSM trail data turned out to be much more reliable and detailed for the given area.</p>

		<p>For the field mapping portion, I took note of points of interest (poi). These include scenic views and campsites and an otter home I found along a bank of the red.  The swimming file simply denotes two very popular swimmming holes/fishing/kayaking/social areas I found along the red. I also made a trail note file that describes certain stretches of trail that I found were more strenuous or otherwise noteworthy. Atop the courthouse rock trail, there was a section of very sandy ridgeline trail. Also steep portions were noted, as were extremely muddy portions.</p>

		<p>A majority of the images I took lie outside the basemap area in the swift camp creek region while studying incised meanders.</p>
		<ul>
			<li>See my projects on GitHub: <a href="https://github.com/howler95">UKy GEO 409 Mapping Projects</a></li>
			<li>Follow me on twitter, instagram, etc.: <a href="https://twitter.com/darioncarden">@darioncarden</a></li>
		</ul>
		<p> Contact Information: darioncarden@gmail.com</p>
	</section>

</body>

</html>
