<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Web Page Template</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

	<style>
		body {
			margin: 10;
			padding: 10;
			background: #f5f5f5;
			font-family: "Noto Sans", sans-serif;
			color: #3d3d3d;
		}

		section {
			/*width: 960px;*/
			width: 80%;
			margin: 20px auto;
		}
		/* Add outside space in the following order:
margin: top right bottom left; */

/* Provides 10px around all sides */
margin: 10px 10px 10px 10px;

/* This is equivalent to the above rule */
margin: 10px;

/* 20px space on top and bottom sides and 10px on left and right sides */
margin: 20px 10px;

/* 20px space on top and bottom sides
but the space on the left and right sides are evenly filled automatically, which centers the element. */
margin: 20px auto;

		h1 {
			font-family: Lora, serif;
			letter-spacing: .04em;
		}

		h2 {
			font-family: Lora, serif;
			letter-spacing: .04em;
		}

		p {
			font-size: 1em;
			line-height: 1.5em;
		}

		a {
			color: #005daa;
			font-weight: bold;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		ul {
			padding-left: 20px;
		}

		li {
			margin: 10px 0
		}

		#map {
			width: 100%;
			margin: 10px auto;
			border: 2px solid #d3d3d3;
		}

		.max-width-img {
	width:100%;
		}

	</style>
</head>

<body>

	<section>

		<!-- This is an HTML comment. Find the comments below and follow the instructions. -->

		<h1>Raster 1: Raven Run Hillshade </h1>

		<div id='map'>
				<img src="hillshade_raven_redo.png" alt="raven run hillshade map" class="max-width-img">
				<br> <!-- line break tag -->
		</div>

		<h2> Raster 2: Ky_NAIP_2ft Color Corrected </h2>

		<div id='map'>
				<img src="ccnaip.png" alt="raven run color correction" class="max-width-img">
				<br> <!-- line break tag -->
		</div>

		<!-- Add you information below -->
		<h3>Authored by: Darion</h3>
		<p>These images were created using aerial photography data provided by the National Agriculture Imagery Program, access maintained by Kentucky government's 'kymartian' database (ftp://ftp.kymartian.ky.gov/FSA_NAIP_2016_2FT). Imagery was produced with QGIS 2.18.16 software. </p>

		<ul>
			<li>See my projects on GitHub: <a href="https://github.com/howler95">UKy GEO 409 Mapping Projects</a></li>
			<li>Follow me on twitter, instagram, etc.: <a href="https://twitter.com/darioncarden">@darioncarden</a></li>
		</ul>
		<p> Contact Information: darioncarden@gmail.com</p>
	</section>

</body>

</html>
